{
  "name": "kinesis-handler",
  "version": "0.0.1",
  "description": "Registers schema-method pairs, then calls method when event data matching the schema is detected on the kinesis stream.",
  "main": "lib/kinesis-handler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nordstrom/kinesis-handler.git"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./**/*.js"
  },
  "keywords": [
    "serverless",
    "kinesis",
    "schema",
    "hello-retail"
  ],
  "author": "Nordstrom",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Nordstrom/kinesis-handler/issues"
  },
  "homepage": "https://github.com/Nordstrom/kinesis-handler#readme",
  "dependencies": {
    "ajv": "^4.11.2",
    "aws-sdk": "^2.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "chai": "^3.5.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "mocha": "^3.0.2",
    "mock-require": "^1.3.0",
    "pre-commit": "^1.1.3"
  },
  "pre-commit": [
    "lint"
  ]
}
